{
  "name": "selectize-bootstrap4-theme",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "main": "index.js",
  "description": "Selectize Theme for Bootstrap 4.6",
  "keywords": [
    "bootstrap",
    "bootstrap4",
    "bootstrap4.6",
    "css",
    "sass",
    "scss",
    "select",
    "selectize",
    "theme",
    "web"
  ],
  "dependencies": {
    "bootstrap": "^4.6.1"
  },
  "peerDependencies": {
    "selectize": "git+https://github.com/burtonrhodes/selectize.js.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.57.1",
    "lodash": "^4.17.21",
    "selectize": "git+https://github.com/burtonrhodes/selectize.js.git"
  },
  "files": [
    "dist/css/*.css",
    "scss/*.scss"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burtonrhodes/selectize-bootstrap4-theme.git"
  },
  "sass": "scss/selectize.bootstrap4.scss",
  "style": "dist/css/selectize.bootstrap4.css"
}
